# Aplus-backend

./: build.gradle  settings.gradle
src/main/java/housit/housit_backend/: HousitBackendApplication.java
src/main/java/housit/housit_backend/controller/: ChoreController.java  CleaningTaskController.java  EventController.java  FinanceController.java  FoodController.java  MemberController.java  RoomController.java
src/main/java/housit/housit_backend/domain/chore/: Chore.java  ChoreDay.java  ChoreMember.java
src/main/java/housit/housit_backend/domain/cleaning/: CleaningDay.java  CleaningTask.java  CleaningTaskMember.java
src/main/java/housit/housit_backend/domain/event/: Event.java  EventMember.java
src/main/java/housit/housit_backend/domain/finance/: Account.java  AccountTxn.java  FinancePlan.java  PredictedExpense.java  PredictedIncome.java  SavingGoal.java  TxnType.java
src/main/java/housit/housit_backend/domain/food/: Food.java  (+1 more)
src/main/java/housit/housit_backend/repository/: ChoreRepository.java  CleaningTaskRepository.java  EventRepository.java  FinanceRepository.java  FoodRepository.java  MemberRepository.java  RoomRepository.java
src/main/java/housit/housit_backend/security/: CorsConfig.java  FilterConfig.java  JwtRequestFilter.java  JwtUtil.java  MyFilter.java  SecurityConfig.java
src/main/java/housit/housit_backend/service/: ChoreService.java  CleaningTaskService.java  EventService.java  FinanceService.java  FoodService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/housit/housit_backend/: HousitBackendApplicationTests.java
(+42 files in other folders)
